APP_NAME=Lumen_configuration
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=th_mysql
DB_PORT=3306
DB_DATABASE=thesis
DB_USERNAME=thesis
DB_PASSWORD=thesis

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_HOST=th_redis
REDIS_PASSWORD=null
REDIS_PORT= 6379

JWT_SECRET=puzttyYD6taOhZ6x68FEATke4QgYd5J3u74zuEpKQVF67YETeyP8XFHv6VcnAwjg

JWT_TTL=20080